<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" name="viewport, initial-scale = 1.0">
	<title>UniBill</title>
	<link rel="stylesheet" href="css/uikit.min.css" />
	<link rel="stylesheet" href="css/index.css" type="text/css">
	<link rel="stylesheet" href="css/fullpage.min.css" type="text/css">

	<script src="js/uikit.min.js"></script>
	<script src="js/uikit-icons.min.js"></script>
</head>

<body>
	<div class="navbar">
		<div uk-sticky>
			<nav class="uk-navbar-container" uk-navbar>
				<div class="uk-navbar-right">
					<ul id="navbar" class="uk-navbar-nav">
						<li><a>
								<p label="1" class="black">UniBill</p>
							</a> </li>
						<li><a>
								<p label="2" class="black">Problemi</p>
							</a></li>
						<li><a>
								<p label="3" class="black">Rešitev</p>
							</a></li>
						<li><a>
								<p label="4" class="black">KONKURENCA</p>
							</a></li>
						<li><a>
								<p label="5" class="black">Trg</p>
							</a></li>
						<li><a>
								<p label="6" class="black">Strošek/Prihodek</p>
							</a></li>
						<li><a>
								<p label="7" class="black">Rezultati</p>
							</a></li>
						<li><a>
								<p label="8" class="black">Ekipa</p>
							</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
	<div id="fullpage">

		<div id="initial" class="uk-background-cover section" data-src="img/initial-receipt.jpg" uk-img>
			<h1 class="uk-position-center title uk-heading-primary">UniBill</h1>
			<h3 class="uk-position-center">Vsi računi na enem mestu</h3>
		</div>
		<div id="problemi" uk-height-viewport class="uk-background-cover uk-position-relative section"
			data-src="img/second.jpg" uk-img>
			<h1 class=" uk-heading-primary uk-text-center uk-position-top-center">Problemi</h1>

			<div id="problemi-showcase" class="uk-grid-small uk-grid-match uk-text-center" uk-grid>

				<div class="uk-width-1-1@m uk-width-1-3@l ">
					<div class="uk-card uk-card-default uk-card-hover">
						<div class="uk-card-media-top">
							<img class="scaleImg" src="img/forest.svg" id="card-forest" alt="" width="auto">
						</div>
						<div class=" uk-card-body">
							<h3 class="uk-card-title">Drevesa</h3>
							<p>V enem letu zaradi računov nastane 700.000 ton odpadkov in 2 milijona ton ogljikovega
								dioksida</p>
						</div>
					</div>
				</div>
				<div class="uk-width-1-1@m uk-width-1-3@l ">
					<div class="uk-card uk-card-default uk-card-hover">
						<div class="uk-card-media-top">
							<img class="scaleImg" src="img/printer.png" alt="" width="auto">
						</div>
						<div class="uk-card-body">
							<h3 class="uk-card-title">Tiskalniki</h3>
							<p>Samostojni podjetniki in trgovine lahko za to porabijo veliko denarja, saj mora termični
								printer ves čas
								delovati brezhibno, vzdrževalec pa mora biti pooblaščen za servis.</p>
						</div>

					</div>
				</div>
				<div class="uk-width-1-1@m uk-width-1-3@l ">
					<div class="uk-card uk-card-default uk-card-hover">
						<div class="uk-card-media-top">
							<img class="scaleImg" src="img/receipt.svg" alt="" width="auto">
						</div>
						<div class="uk-card-body">
							<h3 class="uk-card-title">Bledenje</h3>
							<p>Pisava na računih hitro zbledi, za kar je razlog v sestavi nizkocenovnega papirja,
								narejenega iz težko
								razgradljivih in nevarnih snovi (bisfenol A).</p>
						</div>

					</div>
				</div>
			</div>
		</div>
		<div id="resitev" class="uk-background-cover uk-position-relative section" data-src="img/solution.jpg" uk-img>
			<h1 class="uk-heading-primary uk-text-center uk-position-top-center">Rešitev</h1>

			<div id="resitve-showcase" class="uk-grid-match uk-grid-small uk-text-center showcase" uk-grid>
				<div class="uk-width-1-1">
					<div class="uk-card uk-card-default uk-card-hover">
						<div class="uk-card-body uk-text-center">
							<h3 class="uk-card-title">UniBill</h3>
							<p>Ponuja znižanje stroškov ter poenostavitev poslovanja podjetij, boljšo uporabniško
								izkušnjo potrošnikov s
								praktičnega vidika
								in nenazadnje okolju prijazno rešitev za splošno dobro in ohranitev izčrpanega planeta.
							</p>
						</div>
					</div>
				</div>
				<div class="uk-width-1-1@m uk-width-1-3@l">
					<div class="uk-card uk-card-default uk-card-hover uk-text-center">
						<div class="uk-card-media-top">
							<img class="uk-padding-small scaleImg" src="img/eco.svg" width="auto">
						</div>
						<div class="uk-card-body">
							<h3 class="uk-card-title">Prijazno okolju</h3>
							<p>Glede na to da je izdelek povsem digitalen, ne predstavlja nobene grožnje okolju. </p>
						</div>
					</div>
				</div>
				<div class="uk-width-1-1@m uk-width-1-3@l ">
					<div class="uk-card uk-card-default uk-card-hover uk-text-center">
						<div class="uk-card-media-top">
							<img class="uk-padding-small scaleImg" src="img/cloud-icon.png" alt="" width="auto">
						</div>
						<div class="uk-card-body">
							<h1 class="uk-card-title">V oblaku</h1>
							<p>Podatki se z blagajn ob pošiljanju podatkov z računov FURSu
								sočasno pošljejo na UniBill podatkovno bazo, ki je postavljena na oblačnem sistemu.</p>
						</div>
					</div>
				</div>
				<div class="uk-width-1-1@m uk-width-1-3@l">
					<div class="uk-card uk-card-default uk-card-hover uk-text-center">
						<div class="uk-card-media-top">
							<img class="uk-padding-small scaleImg" src="img/smartphone.svg" alt="" width="auto">
						</div>
						<div class="uk-card-body">
							<h1 class="uk-card-title">Mobilna platforma</h1>
							<p>Do računa lahko dostopamo takoj po transakciji
								tako v mobilni aplikaciji kot v spletni platformi. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="alternatives" class="uk-background-cover uk-position-relative section" data-src="img/alternatives.jpg"
			uk-img>
			<h1 class="uk-heading-primary uk-text-center uk-position-top-center">Konkurenca</h1>
			<div class="uk-grid-match uk-position-center uk-card uk-card-default uk-card-hover alternatives" uk-grid>
				<div class="uk-card-media-top">
					<div class="uk-width-1-2@l uk-width-1-1@m ">
						<div class="uk-card uk-text-center">
							<img class="scaleImg" src="img/flux.png" width="500vh">
						</div>
					</div>
					<div class="uk-width-1-2@l uk-width-1-1@m">
						<div class="uk-card uk-text-center">
							<img class="scaleImg" src="img/tus.png" width="150vh">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="poti" class="uk-background-center uk-position-relative section">
			<h1 class="uk-position-top-center uk-heading-primary uk-position-large uk-text-center">Vstop na trg</h1>
			<div class="uk-height-medium"></div>
			<div class="uk-position-center uk-text-center" uk-grid>
				<div class="uk-width-1-2@xl uk-width-1-1@l">
					<img class="scaleImg" src="img/social-media.png" alt="">
				</div>
				<div class="uk-width-1-2@xl uk-width-1-1@l">
					<img class="scaleImg" src="img/influencers.png" alt="">
				</div>
			</div>
		</div>
		<div id="prihodek" class="uk-background-cover uk-position-relative section">
			<h1 class="uk-heading-primary uk-text-center uk-position-top-center">Stroški/Prihodki</h1>

			<div class="uk-grid-match " uk-grid>
				<div class="uk-width-1-1 uk-height-small"></div>
				<div class="uk-width-1-2@l uk-width-1-1@m">
					<div class="uk-card uk-card-default uk-card-hover uk-text-center">
						<div class="uk-card-media-top">
							<img class="uk-padding-small scaleImg" src="img/transaction.svg" alt="" width="auto">
						</div>
						<div class="uk-card-body uk-text-center">
							<h1 class="uk-card-title">1 cent/račun</h1>
							<p>Prihodek predstavlja vsaka transakcija
								ter dostop trgovin do naših strežnikov. Vsaka transakcija bi stala 1 cent</p>
						</div>
					</div>
				</div>
				<div class="uk-width-1-2@l uk-width-1-1@m">
					<div class="uk-card uk-card-hover uk-card-default">
						<div class="uk-card-media-top uk-text-center">
							<img class="scaleImg" src="img/credit-card.svg" alt="" width="auto">
						</div>
						<div class="uk-card-body uk-text-center">
							<h1 class="uk-card-title">Uporabniki</h1>
							<p>Kartice ter dostop do platforme bi uporabniki dobili zastonj. </p>
						</div>
					</div>
				</div>
				<div class="uk-width-1-2 uk-text-center">
					<table class="uk-table">
						<thead>
							<tr>
								<th colspan="2" class="uk-text-center">Stroški</th>
							</tr>
							<tr>
								<td>Strežniki(50GB), letna poraba 16GB prostora</td>
								<td>70€/mesec</td>
							</tr>
							<tr>
								<td>Tisk kartic</td>
								<td>0.79€/kartica</td>
							</tr>
							<tr>
								<td>Trženje</td>
								<td></td>
							</tr>
							<tr>
								<td>Tehnična podpora in varnost podatkov</td>
								<td></td>
							</tr>
						</thead>
					</table>
				</div>
				<div class="uk-width-1-2 uk-text-center">
					<table class="uk-table">
						<thead>
							<tr>
								<th colspan="2" class="uk-text-center">Prihodki</th>
							</tr>
							<tr>
								<td>Transakcija</td>
								<td>0.01€</td>
							</tr>
						</thead>
					</table>
				</div>

			</div>
		</div>
		<div id="rezultat" class="uk-background-cover uk-position-relative section">
			<h1 class="uk-heading-primary uk-position-large uk-text-center uk-position-top-center">Rezultati</h1>
			<div class="uk-height-small"></div>
			<div class="uk-grid-match uk-position-center" uk-grid>
				<div class="uk-width-1-2@l uk-width-1-1@m">
					<div class="uk-card uk-card-default uk-card-hover uk-text-center">
						<div class="uk-card-media-top">
							<img class="protoImg" src="img/android.png" alt="" width="auto">
						</div>
					</div>
				</div>
				<div class="uk-width-1-2@l uk-width-1-1@m">
					<div class="uk-card uk-card default uk-card-hover uk-text-center">
						<div class="uk-card-media-top">
							<img id="firstImg" class="cardImg" src="img/card_front.png" alt="" width="auto">
							<img class="cardImg" src="img/card_back.png" alt="" width="auto">
						</div>

					</div>
				</div>
			</div>
		</div>
		<div id="ekipa" class="uk-background-cover uk-position-relative section">
			<h1 class="uk-heading-primary uk-text-center uk-position-top-center">Ekipa</h1>
			<div class="uk-grid-match uk-position-center" uk-grid>
				<div class="uk-width-1-1">
					<div class="uk-card uk-card-default uk-card-hover uk-text-center">
						<div class="uk-card-media-top">
							<img class="teamImg" src="img/ekipa.png" alt="">
						</div>
						<div class="uk-card-body uk-text-center">
							<h1 class="uk-card-title">Naša ekipa</h1>
							<p>Žiga Povhe, Nikita Galuh Kapušin, Anže Kocjančič, Tit Šober, Luka Kovačič</p>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	<footer>
		<!--<div>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>-->
	</footer>
	<script src="js/scrolloverflow.min.js"></script>
	<script src="js/fullpage.min.js"></script>
	<script src="js/fullpage.extensions.min.js"></script>
	<script src="js/index.js">
	</script>
</body>

</html>